osx_image: xcode7.3
language: objective-c
script:
    - |
      xcodebuild test \
      -project FRDIntent.xcodeproj \
      -scheme FRDIntentTests \
      -sdk iphonesimulator \
      ONLY_ACTIVE_ARCH=NO
