osx_image: xcode8
language: objective-c
script:
    - |
      xcodebuild test \
      -project FRDIntent.xcodeproj \
      -scheme FRDIntentTests \
      -sdk iphonesimulator \
      -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.0' \
      ONLY_ACTIVE_ARCH=NO
